PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:28BtrW1CDA7Om5ql@cluster0.xdihn.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@913


GOOGLE_CLIENT_ID:275921685784-lfv379t315mp8p323ddg2ol7qcs1alt6.apps.googleusercontent.com

GOOGLE_SECRET_ID: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